# Team-Hum-Jeet-Gaye-Repo

./: .gitignore  ACHIEVEMENTS_UPDATE.md  ACHIEVEMENTS_VISUAL_GUIDE.md  AI_FIXES_SUMMARY.md  AI_TROUBLESHOOTING.md  AVATAR_GIF_UPDATE.md  CODE_CHANGES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  QUICK_FIX_GUIDE.md  QUICK_START_ACHIEVEMENTS.md  README.md  USER_FLOW.json  build.gradle.kts  firebase-test-lab-config.yml  fix-all-errors.sh  gradle.properties  gradlew  run.bat  settings.gradle.kts  test-ai-services.bat
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/healthtracker/: ComposeTestUtils.kt  DashboardScreenTest.kt  OnboardingFlowTest.kt  README_UI_TESTING.md
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/healthtracker/: HealthTrackerApplication.kt
app/src/main/kotlin/com/healthtracker/core/config/: FeatureFlagManager.kt
app/src/main/kotlin/com/healthtracker/core/error/: CrashBoundary.kt
app/src/main/kotlin/com/healthtracker/core/performance/: BatteryOptimizationHelper.kt  PerformanceMonitor.kt  ThreadingRules.kt
app/src/main/kotlin/com/healthtracker/core/permission/: PermissionManager.kt
app/src/main/kotlin/com/healthtracker/core/sensor/: SmartWatchManager.kt  StepCounterManager.kt
app/src/main/kotlin/com/healthtracker/core/startup/: StartupManager.kt
app/src/main/kotlin/com/healthtracker/di/: AppModule.kt  CoroutineModule.kt  ErrorModule.kt  MLModule.kt  PrivacyModule.kt  SecurityModule.kt
app/src/main/kotlin/com/healthtracker/presentation/: MainActivity.kt
app/src/main/kotlin/com/healthtracker/presentation/avatar/: Avatar3DView.kt  AvatarScreen.kt  AvatarViewModel.kt  FloatingAvatarOverlay.kt
app/src/main/kotlin/com/healthtracker/presentation/chat/: AIChatScreen.kt  AIChatViewModel.kt
app/src/main/kotlin/com/healthtracker/presentation/common/: AccessibilityHelper.kt  AdaptiveUIQuality.kt  ComposePerformance.kt  FeatureUnavailableCard.kt  HapticFeedback.kt  PremiumAnimations.kt  PremiumAvatarUI.kt  PremiumCharts.kt  PremiumComponents.kt  PremiumGamification.kt  PremiumNavigation.kt  PremiumOnboarding.kt
app/src/main/kotlin/com/healthtracker/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  TrendCharts.kt
app/src/main/kotlin/com/healthtracker/presentation/diet/: DietTrackingScreen.kt  DietTrackingViewModel.kt
app/src/main/kotlin/com/healthtracker/presentation/gamification/: GamificationScreen.kt  GamificationViewModel.kt
app/src/main/kotlin/com/healthtracker/presentation/main/: MainScreen.kt
app/src/main/kotlin/com/healthtracker/presentation/medical/: MedicalDialogs.kt  MedicalScreen.kt  MedicalViewModel.kt
app/src/main/kotlin/com/healthtracker/presentation/mentalhealth/: MentalHealthScreen.kt  MentalHealthViewModel.kt
app/src/main/kotlin/com/healthtracker/presentation/navigation/: NavHost.kt
app/src/main/kotlin/com/healthtracker/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/healthtracker/presentation/permissions/: HealthPermissionsActivity.kt
app/src/main/kotlin/com/healthtracker/presentation/planning/: PlanningScreen.kt  PlanningViewModel.kt
app/src/main/kotlin/com/healthtracker/presentation/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/kotlin/com/healthtracker/presentation/social/: CircleDetailScreen.kt  SocialScreen.kt  SocialViewModel.kt
app/src/main/kotlin/com/healthtracker/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/kotlin/com/healthtracker/presentation/theme/: Color.kt  GlassmorphismModifiers.kt  PremiumModifiers.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/healthtracker/presentation/triage/: TriageScreen.kt  TriageViewModel.kt
app/src/main/kotlin/com/healthtracker/service/ai/: EdgeTTSService.kt  LocalLLMService.kt  OpenAIService.kt  VoiceCommandProcessor.kt
app/src/main/kotlin/com/healthtracker/service/avatar/: AvatarOverlayService.kt
app/src/main/kotlin/com/healthtracker/service/notification/: AnomalyNotificationService.kt  BootReceiver.kt  HealthTrackerMessagingService.kt  MedicalReminderNotificationService.kt  ReminderActionReceiver.kt  ReminderReceiver.kt  StreakRiskNotificationService.kt
app/src/main/kotlin/com/healthtracker/service/step/: StepCounterService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/kotlin/com/healthtracker/: ExampleUnitTest.kt
app/src/test/kotlin/com/healthtracker/core/config/: FeatureFlagManagerTest.kt
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/healthtracker/data/health/: DeviceSensorService.kt  HealthConnectService.kt
data/src/main/kotlin/com/healthtracker/data/local/: HealthTrackerDatabase.kt
data/src/main/kotlin/com/healthtracker/data/mapper/: UserMapper.kt
data/src/main/kotlin/com/healthtracker/data/repository/: AnalyticsRepositoryImpl.kt  AnomalyRepositoryImpl.kt  DietRepositoryImpl.kt  GamificationRepositoryImpl.kt  HealthDataRepositoryImpl.kt  MedicalRepositoryImpl.kt  MentalHealthRepositoryImpl.kt  PlanRepositoryImpl.kt  (+5 more)
docs/: FEATURE_FLAGS.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SMARTWATCH_INTEGRATION.md  TASK_16_IMPLEMENTATION.md  TASK_17_PRODUCTION_CHECKLIST.md  TASK_17_SECURITY_HARDENING.md  TASK_18_TESTING_SETUP.md  TASK_19_FEATURE_FLAGS.md  VOICE_COMMANDS_IMPLEMENTATION.md
domain/: build.gradle.kts
domain/src/test/kotlin/com/healthtracker/: KotestConfig.kt  README_TESTING.md  TestGenerators.kt
gradle/: libs.versions.toml
ml/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
ml/src/main/: AndroidManifest.xml
ml/src/main/kotlin/com/healthtracker/ml/: FeatureGatedMLService.kt  FoodClassificationService.kt  MLResult.kt  MLService.kt  ModelVerifier.kt  ModelVersionManager.kt  OptimizedMLService.kt
ml/src/test/kotlin/com/healthtracker/ml/: ModelVerifierTest.kt
scripts/: run-firebase-tests.bat  run-firebase-tests.sh
(+123 files in other folders)
